# assassins-event

./: build.gradle
src/main/java/de/midnightblue/assassin/: DemoApplication.java
src/main/java/de/midnightblue/assassin/aggregate/: CircleAggregate.java
src/main/java/de/midnightblue/assassin/api/: CircleController.java  CreateCircleRequestDto.java  PlayerController.java  UserCircleInfoDto.java  UsersInfoDto.java
src/main/java/de/midnightblue/assassin/commands/: AddCircleMemberCommand.java  CancelRoundCommand.java  CreateCircleCommand.java  EliminateVictimCommand.java  RemoveCircleMemberCommand.java  StartRoundCommand.java
src/main/java/de/midnightblue/assassin/config/: MockUsersService.java  SecurityConfig.java
src/main/java/de/midnightblue/assassin/events/: CircleCreatedEvent.java  CircleMemberAddedEvent.java  CircleMemberRemovedEvent.java  PlayerCanCancelRoundEvent.java  PlayerCanNotStartRoundEvent.java  PlayerCanStartRoundEvent.java  PlayerEliminated.java  PlayerHasNewVictim.java  PlayerIsAdministratorEvent.java  RoundCanceledEvent.java  RoundEndedEvent.java  RoundStartedEvent.java
src/main/java/de/midnightblue/assassin/query/: Actions.java  CircleProjection.java  FetchUserCirclesInfoQuery.java  QueryCircle.java  UserCircleAdminInfo.java  UserCircleInfo.java  UserCircleInfoSerializer.java  UserCircleQueryResult.java  UserCircleStatus.java
src/main/resources/: application.properties
src/test/java/de/midnightblue/assassin/: CircleIntegrationTest.java
src/test/java/de/midnightblue/assassin/aggregate/: CircleAggregateTest.java
(+4 files in other folders)
