plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.axonframework:axon-spring-boot-starter:4.9.3'
    implementation 'org.axonframework:axon-server-connector:4.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.axonframework:axon-test:4.9.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.holixon.axon.testing:axon-server-testcontainer:0.0.2'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.named('test') {
    useJUnitPlatform()
}
